<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <LinearLayout
        android:id="@+id/layout_toobar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Đăng nhập"
            android:textSize="26sp"
            android:textColor="#000"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/img_logo"
        android:layout_below="@+id/layout_toobar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/shopee_logo"/>
    <EditText
        android:id="@+id/et_tenDangNhap"
        android:inputType="text"
        android:maxLines="1"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/img_logo"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/toi"
        android:drawablePadding="15dp"
        android:hint="Email/Số điện thoại/Tên đăng nhập"/>
    <EditText
        android:id="@+id/et_pass"
        android:inputType="number"
        android:maxLines="1"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/et_tenDangNhap"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/pass"
        android:drawablePadding="15dp"
        android:hint="Mật khẩu"/>
    <Button
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/bt_dangNhap"
        android:text="Đăng nhập"
        android:background="@color/oranges"
        android:textColor="#fff"
        android:layout_marginTop="20dp"
        android:layout_below="@id/et_pass"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <EditText
        android:id="@+id/et_dangKy"
        android:inputType="none"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt_dangNhap"
        android:textColor="#116BB3"
        android:background="#fff"
        android:text="Đăng ký"/>
    <EditText
        android:inputType="none"
        android:id="@+id/et_dangNhapBangTinNhan"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/bt_dangNhap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#116BB3"
        android:background="#fff"
        android:text="Đăng nhập bằng số điện thoại"/>
    <Button
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/bt_dangNhapVoiGoogle"
        android:text="Đăng nhập với google"
        android:background="#206E23"
        android:textColor="#fff"
        android:drawableLeft="@drawable/logo_google"
        android:drawablePadding="15dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/et_dangKy"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <Button
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/bt_dangNhapVoiFacebook"
        android:text="Đăng nhập với facebook"
        android:background="#07ACF6"
        android:textColor="#fff"
        android:drawableLeft="@drawable/logo_facebook"
        android:drawablePadding="15dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/bt_dangNhapVoiGoogle"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

</RelativeLayout>